<!--
 * @Description: 
 * @Version: 2.0
 * @Autor: Ricardo
 * @Date: 2020-11-05 19:08:59
 * @LastEditors: Seven
 * @LastEditTime: 2020-11-05 22:00:11
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    :root{
        height: 100%;
    }
    body{
        height: 100%;
        perspective: 2000px;
        transform-style: preserve-3d;
    }
    div.photo{
        width: 250px;
        height: 250px;
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%,-50%);
        transform-style: preserve-3d;
        animation: run 10s linear infinite;
    }
    @keyframes run{
        0%{
            transform: translate(-50%,-50%) rotateY(0deg);
        }
        100%{
            transform: translate(-50%,-50%) rotateY(360deg);
        }
    }
    img{
        width: 250px;
        position: absolute;
        /* opacity: 0.99; */
        backface-visibility: visible;
        /* 默认值为visible，即能看见3d画面的背面，hidden看不见 */
    }
    img:nth-of-type(1){
        transform: rotateY(45deg) translatez(450px);
    }
    img:nth-of-type(2){
        transform: rotateY(90deg) translatez(450px);
    }
    img:nth-of-type(3){
        transform: rotateY(135deg) translatez(450px);
    }
    img:nth-of-type(4){
        transform: rotateY(180deg) translatez(450px);
    }
    img:nth-of-type(5){
        transform: rotateY(225deg) translatez(450px);
    }
    img:nth-of-type(6){
        transform: rotateY(270deg) translatez(450px);
    }
    img:nth-of-type(7){
        transform: rotateY(315deg) translatez(450px);
    }
    img:nth-of-type(8){
        transform: rotateY(360deg) translatez(450px);
    }
    div{
        width: 100px;
        height: 100px;
    }
    div:hover{
        will-change: transform;
    }
    div:active{
        transform: scale(2,2);
    }
</style>
</head>
<body>
<div class="photo">
    <img src="" alt="">
    <img src="2.jpg" alt="">
    <img src="3.jpg" alt="">
    <img src="4.jpg" alt="">
    <img src="5.jpg" alt="">
    <img src="6.jpg" alt="">
    <img src="7.jpg" alt="">
    <img src="8.jpg" alt="">
</div>
<script>
    document.body.onmousemove = function(e){
        this.style.perspectiveOrigin = ""+e.pageX+"px "+e.pageY+"px";
    }
</script>
</body>
</html>