<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #000;
        }
        .space{
            width: 100%;
            height: 550px;
            position: relative;
            background-image: linear-gradient(to bottom,rgb(0, 204, 255), rgb(255,255,255));
            animation: space-change 12s cubic-bezier(0.6, 0, 0.4, 1) infinite;
        }
        @keyframes space-change{
            0%{
                opacity: 0.25;
            }
            10%{
                opacity: 0.7;
            }
            23%{
                opacity: 1;
            }
            32%{
                opacity: 1;
            }
            40%{
                opacity: 0.55;
            }
            50%{
                opacity: 0.45;
            }
            75%{
                opacity: 0.7;
            }
            100%{
                opacity: 0.25;
            }
        }
        .sun{
            width: 50px;
            height: 50px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            box-shadow: 0 0 20px 20px #fff,
                        0 0 60px 60px #ff0;
            bottom: 40px;
            left: calc(26% - 40px);
            animation: sunrise 12s cubic-bezier(0.38, 0.18, 0.51, 0.74) infinite;
        }
        @keyframes sunrise{
            0%{
                opacity: 0;
            }
            10%{
                opacity: 0.65;
                transform: translateX(0) translateY(0);
            }
            30%{
                opacity: 1;
                transform:scale(0.6,0.6) translateX(400px) translateY(-650px);
            }
            50%{
                opacity: 0;
                transform:scale(1,1) translateX(550px) translateY(0);
            }
            100%{
                opacity: 0;
            }
        }
        .moon{
            width: 80px;
            height: 80px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            box-shadow: 0 0 30px 10px #fff;
            bottom: 5px;
            left: calc(74% - 40px);
            animation: moonrise 12s cubic-bezier(0.2, 0.4, 0.75, 0.5) infinite;
        }
        @keyframes moonrise{
            0%{
                opacity: 0;
            }
            44%{
                opacity: 0;
            }
            52%{
                opacity: 0.35;
            }
            78%{
                opacity: 1;
                transform:translateY(-400px);
            }
            100%{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="space">
        <div class="sun"></div>
        <div class="moon"></div>
    </div>
    
</body>
</html>