<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.clock{
            position: relative;
            width: 512px;
            height: 512px;
            background-image: url(img/clock.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        div.second{
            width: 16px;
            height: 278px;
            background-image: url(img/second.png);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 180px;
            left: 246.5px;
            transform-origin: center 76px;
            transform: rotate(180.5deg);
            animation: secondrun 60s steps(60,end) infinite;
            /* opacity: 0; */
        }
        div.minute{
            width: 32px;
            height: 218px;
            background-image: url(img/minute.png);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 240px;
            left: 238.4px;
            transform-origin: center 16px;
            transform: rotate(181deg);
            animation: minuterun 300s steps(5,end) infinite;
            /* opacity: 0; */
        }
        div.hour{
            width: 32px;
            height: 148px;
            background-image: url(img/hour.png);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 239.4px;
            left: 238.4px;
            transform-origin: center 16px;
            transform: rotate(180.5deg);
        }
        @keyframes secondrun{
            0%{
                transform: rotate(180.5deg)
            }
            100%{
                transform: rotate(540.5deg)
            }
        }
        @keyframes minuterun{
            0%{
                transform: rotate(181deg)
            }
            100%{
                transform: rotate(211deg)
            }
        }

    </style>
</head>
<body>
    <div class="box" style="margin-left: 600px;"></div>
    <div class="clock">
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
    </div>
    <script>
        
    </script>
</body>
</html>